# tp-streaming-analytics

./: README.md  docker-compose.yml  files.rar  mongo-init.js  pom.xml
src/main/java/org/example/tpstreaminganalytics/: HelloApplication.java  HelloResource.java
src/main/java/org/example/tpstreaminganalytics/api/: AnalyticsApiServlet.java  AnalyticsResource.java  CheckMongoDBServlet.java  DataGeneratorServlet.java  EventGeneratorApiServlet.java  SSEResource.java  SimpleSSEServlet.java
src/main/java/org/example/tpstreaminganalytics/config/: JacksonConfig.java  MongoDBConfig.java
src/main/java/org/example/tpstreaminganalytics/entity/: UserProfile.java  Video.java  VideoStats.java  ViewEvent.java
src/main/java/org/example/tpstreaminganalytics/filter/: CharacterEncodingFilter.java
src/main/java/org/example/tpstreaminganalytics/repository/: EventRepository.java  UserProfileRepository.java  VideoRepository.java  VideoStatsRepository.java
src/main/java/org/example/tpstreaminganalytics/service/: AnalyticsService.java  EventProcessorService.java  RecommendationService.java
src/main/java/org/example/tpstreaminganalytics/servlet/: DashboardServlet.java  SimpleApiServlet.java  TestServlet.java
src/main/java/org/example/tpstreaminganalytics/test/: TestMongoConnection.java  TestPartie1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/resources/css/: style.css
